# threads

./: README.md  build.gradle  settings.gradle
src/main/java/eu/malycha/kypai/threads/: Main.java  Stoppable.java  Task.java  TaskConsumer.java  TaskProducer.java  WatermarkQueue.java
src/test/java/eu/malycha/kypai/threads/: TaskConsumerTest.java  TaskProducerTest.java  TaskTest.java
